<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Damri Contacts"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:hint="Silahkan isi username anda" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:hint="Silahkan isi password anda"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ripple"
            android:drawableRight="@drawable/ic_login"
            android:gravity="center|center"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="109dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:src="@drawable/damri" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>